DB_PASS='wDUUtjFzEm9dS1cE'
DB_USER='nutrition-tracker-admin'
NUTRITION_APP_ID= 'c3f25899'
# NUTRITION_API_KEY= '35c660cc49fbfe5f4b6930107d186144'
CALORIE_NINJAS_API_KEY=nUHCw/Tn37gAuvRkpxOusw==nMJV5V3OGH8x0zd9

